05/22 16:39:50 2023
Data update
05/22 15:53:18 2023
chartData API nullable
05/22 15:40:44 2023
CJU chartData null addon
05/22 09:11:28 2023
chartData API change cityName to AC
05/22 01:10:31 2023
add API of chartData & logIn

05/20 23:11:55 2023
add seats price param to mult
05/20 18:29:26 2023
remove a_data from API
05/20 18:24:51 2023
move param to body from URL
05/20 15:22:01 2023
Add \_id to useful data
05/20 15:06:53 2023
API aggregated, only return useful data

05/19 21:33:27 2023
mult airport API update
05/19 21:17:27 2023
airport API finish
05/19 16:47:25 2023
Middle Ware third edition
05/19 14:54:20 2023
Middle Ware Second edition
05/19 14:38:27 2023
Middle Ware First edition

05/18 23:17:09 2023
Flight oid get to post
05/18 23:13:43 2023
flights_oid list remove
05/18 17:32:08 2023
API of detail data have done

05/17 21:29:48 2023
API Part First edition
